<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightblue;
        }
        
        .record {
            position: relative;
            width: 246px;
            display: inline-block;
        }
        
        .record input {
            text-align: center;
            border: 0;
            width: 240px;
            display: inline-block;
            height: 30px;
        }
        
        .record img {
            float: right;
            width: 25px;
            height: 25px;
            border: none;
            position: absolute;
            right: 7px;
            top: 3px;
        }
        
        .container {
            display: inline-block;
            text-align: center;
        }
        
        h1 {
            font-family: constantia;
        }
    </style>

</head>

<body>
    <div class="container">

        <h1>Voice Recognition</h1>

        <div class="record">

            <form id="speak-form" method="get" action="https://www.youtube.com/results">
                <input type="text" name="search_query" id="transcript" placeholder="Speak">
                <img onclick="startRecording()" src="./mic.gif">
            </form>
        </div>
    </div>

    <script>
        function startRecording() {
            if (window.hasOwnProperty('webkitSpeechRecognition')) {
                var recognition = new webkitSpeechRecognition();
                recognition.continuous = false;
                recognition.interimResults = false;
                recognition.lang = "en-US";
                recognition.start();

                recognition.onresult = function(e) {
                    document.getElementById('transcript').value = e.results[0][0].transcript;
                    recognition.stop();
                    document.getElementById('speak-form').submit();

                };
                recognition.onerror = function(e) {

                    recognition.stop();

                }
            }
        }
    </script>
</body>

</html>